# OPI_lab3

./: docker-compose.yaml  report.typ
frontend/nginx-conf/: nginx.conf
server/: Dockerfile  build.gradle  params.gradle
server/src/main/java/org/web3/services/checker/plot/: Checker.java
server/src/test/java/org/web3/services/checker/plot/: CheckerTest.java
server/src/test/java/org/web3/services/checker/plot/utils/: PlotUtilsTest.java
