plugins {
    id 'java'
    id 'war'
}

apply from: 'params.gradle'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.42'

    compileOnly 'org.projectlombok:lombok:1.18.42'
    compileOnly 'org.hibernate.orm:hibernate-core:7.1.7.Final'
    compileOnly 'org.slf4j:slf4j-api:2.0.17'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:5.0.0-M1'

    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:3.0.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.postgresql:postgresql:42.7.8'
    implementation 'org.springframework.security:spring-security-crypto:6.5.6'
    implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
    implementation 'com.auth0:java-jwt:4.5.1'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    runtimeOnly 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
    runtimeOnly 'org.glassfish:jakarta.el:4.0.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-console-standalone:1.10.0'
}

def classesDir = layout.buildDirectory.dir('classes/main')
def testClassesDir = layout.buildDirectory.dir('classes/test')
def resourcesOutDir = layout.buildDirectory.dir('resources/main')
def native2AsciiOutDir = layout.buildDirectory.dir('native2ascii')

tasks.register('clean2') {
    doLast {
        delete layout.buildDirectory
    }
}

tasks.register('compile', JavaCompile) {
    source = sourceSets.main.java

    sourceCompatibility = appConf.javaVersion.toString()
    targetCompatibility = appConf.javaVersion.toString()

    classpath = sourceSets.main.compileClasspath
    destinationDirectory.set(classesDir)

    options.encoding = appConf.encoding
    options.release.set(appConf.javaVersion as Integer)
    options.annotationProcessorPath = configurations.annotationProcessor
}

tasks.register('copyResources', Copy) {
    from(appConf.resourcesDir) {
        exclude 'localization/*.properties'
    }
    into(resourcesOutDir)
}

tasks.register('native2ascii') {
    def sourceDir = file('src/main/resources/localization')
    def convertedDir = native2AsciiOutDir.map { it.dir('localization') }
    def targetDir = resourcesOutDir.map { it.dir('localization') }

    inputs.files(fileTree(sourceDir) {
        include '*.properties'
    })

    outputs.dir(convertedDir)
    outputs.dir(targetDir)

    doLast {
        delete convertedDir
        delete targetDir
        file(convertedDir).mkdirs()
        file(targetDir).mkdirs()

        if (!sourceDir.exists()) return

        sourceDir.eachFileMatch(~/.*\.properties/) { sourceFile ->
            def text = sourceFile.getText(appConf.encoding.toString())
            def sb = new StringBuilder()

            text.codePoints().forEach { int cp ->
                if (cp <= 127) {
                    sb.append((char) cp)
                } else {
                    sb.append(String.format('\\u%04x', cp))
                }
            }

            def convertedFile = new File(file(convertedDir), sourceFile.name)
            convertedFile.text = sb.toString()
            copy {
                from convertedFile
                into targetDir
            }
        }
    }
}

tasks.register('build2', War) {

    dependsOn tasks.named('compile')
    dependsOn tasks.named('copyResources')
    dependsOn tasks.named('native2ascii')

    archiveFileName.set("${packagingConf.archiveName}.war")
    destinationDirectory.set(layout.buildDirectory.dir("libs"))

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    classpath = sourceSets.main.runtimeClasspath

    webAppDirName = 'src/main/config'

    webXml = file('src/main/config/WEB-INF/web.xml')

    from(classesDir) {
        into 'WEB-INF/classes'
    }

    from(resourcesOutDir) {
        into 'WEB-INF/classes'
    }

    manifest {
        attributes(
                'Main-Class': appConf.mainClass,
                'Version': appConf.version
        )
    }
}

tasks.register('compileTests', JavaCompile) {
    dependsOn tasks.named('compile')
    dependsOn tasks.named('copyResources')
    dependsOn tasks.named('native2ascii')

    source = sourceSets.test.java
    classpath = sourceSets.test.compileClasspath +
                    files(classesDir, resourcesOutDir)

    destinationDirectory.set(testClassesDir)

    sourceCompatibility = appConf.javaVersion.toString()
    targetCompatibility = appConf.javaVersion.toString()

    options.encoding = appConf.encoding
    options.release.set(appConf.javaVersion as Integer)
}

tasks.register('test2', JavaExec) {
    dependsOn tasks.named('build2')
    dependsOn tasks.named('compileTests')

    mainClass.set('org.junit.platform.console.ConsoleLauncher')
    classpath = files(testClassesDir, classesDir, resourcesOutDir) + configurations.testRuntimeClasspath
    args 'execute', '--scan-classpath'
}

tasks.register('music', Exec) {
    dependsOn tasks.named('build2')
    commandLine 'paplay', musicConf.file.absolutePath
    ignoreExitValue = true
}

tasks.register('team') {
    doLast {
        def outDir = file("$layout.buildDirectory/team")
        def zipDir = file("$layout.buildDirectory/team-zip")
        def snapshotDir = file("$layout.buildDirectory/team-snapshots")
        def buildsDir = file("$layout.buildDirectory/team-builds")

        zipDir.mkdirs()
        outDir.mkdirs()
        snapshotDir.mkdirs()
        buildsDir.mkdirs()

        (1..3).each { commit ->
            exec {
                commandLine(
                        'git',
                        'archive',
                        '--format=zip',
                        "--output=${zipDir.absolutePath}/revision-${commit}.zip",
                        "HEAD~${commit}"
                )
            }

            copy {
                from zipTree("${zipDir.absolutePath}/revision-${commit}.zip")
                into snapshotDir
            }

            exec {
                workingDir snapshotDir
                commandLine './gradlew', 'build2'
            }

            copy {
                from("$snapshotDir/build/libs")
                include '*.war'
                into buildsDir
                rename { name ->
                    "${commit}-${name}"
                }
            }
        }
        ant.zip(
                destfile: "${outDir.absolutePath}/team.zip",
                basedir: buildsDir.absolutePath
        )

        delete zipDir
        delete snapshotDir
        delete buildsDir
    }
}

tasks.register('diff') {
    doLast {
        def changedFiles = new ByteArrayOutputStream()
        def repoRoot = new ByteArrayOutputStream()

        exec {
            commandLine 'git', 'status', '--porcelain'
            standardOutput = changedFiles
        }
        exec {
            commandLine 'git', 'rev-parse', '--show-toplevel'
            standardOutput = repoRoot
        }

        def changes = changedFiles.toString()
                .readLines()
                .collect {
                    it.trim().substring(2)
                }

        if (changes.isEmpty()) {
            println "No changes detected"
            return
        }


        def targetClasses = repoConf.diffClasses ?: []
        def matched = changes.findAll { file ->
            targetClasses.any { cls ->
                file.contains(cls as String) && file.endsWith('.java')
            }
        }

        if (matched.isEmpty()) {
            println "No relevant class changes"
            return
        }

        def root = file(repoRoot.toString().trim())
        matched.each { path ->
            exec {
                workingDir root
                commandLine 'git', 'add', path
            }
        }

        exec {
            commandLine 'git', 'commit', '-m', 'Auto commit from diff'
        }
    }
}